# -e-commerce

./: pom.xml
src/main/java/org/example/controller/: ProductController.java  ShoppingCartController.java
src/main/java/org/example/dto/: ShoppingCartDto.java  ShoppingCartItemDto.java  TotalPriceDto.java
src/main/java/org/example/entity/: Product.java  ShoppingCart.java
src/main/java/org/example/exception/: DuplicateProductNameException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/org/example/exception/errorhandling/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: ShoppingCartMapper.java
src/main/java/org/example/service/: ProductService.java  ShoppingCartService.java
src/test/java/org/example/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
